# graph-planner

./: .gitignore  README.txt  pom.xml
client/: pom.xml
client/src/main/java/pl/edu/agh/ztis/client/: GeneratorType.java  GraphCreator.java  MainController.java  PlanningJob.java  ResultsHolder.java  ServiceInvoker.java
client/src/main/java/pl/edu/agh/ztis/client/controllers/: MainController.java  ResultsController.java
client/src/main/java/pl/edu/agh/ztis/client/controllers/beans/: GeneratorFormBean.java
client/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
client/src/main/webapp/WEB-INF/pages/: input.ftl  results.ftl  sentToExecute.ftl
client/src/main/webapp/WEB-INF/resources/: sigma.forceatlas.js  sigma.parseGexf.js
core/: pom.xml
core/src/main/java/pl/edu/agh/ztis/planner/: Runner.java
core/src/main/java/pl/edu/agh/ztis/planner/executors/: AsynchronousExecutor.java  SimpleExecutor.java
core/src/main/java/pl/edu/agh/ztis/planner/executors/task/: PlanningJob.java  PlanningTask.java
core/src/main/java/pl/edu/agh/ztis/planner/mappers/: AimaGraphCreator.java  JGraphTGraphCreator.java  JungGraphCreator.java  ModelMapper.java  PlanningJobCreator.java
core/src/main/java/pl/edu/agh/ztis/planner/measures/: AggregateMeasure.java  ExecutionTimeMeasure.java  Measure.java  MeasureType.java  MemoryInstrumentationThread.java  MemoryMeasure.java  PathLengthMeasure.java
core/src/main/java/pl/edu/agh/ztis/planner/model/: PlanningProblem.java  PlanningResult.java  PlanningStatistics.java  Vertex.java  WeightedEdge.java
core/src/main/java/pl/edu/agh/ztis/planner/planners/: AStartPlanner.java  BFSPlanner.java  DijkstraPlanner.java  GraphType.java  Planner.java  PrimPlanner.java
core/src/main/java/pl/edu/agh/ztis/planner/planners/discovery/: PlannerBeanNameGenerator.java
core/src/main/java/pl/edu/agh/ztis/planner/planners/impl/: AStarPlanner.java  BFSPlanner.java  BellmanFordPlanner.java  DFSPlanner.java  DijkstraPlanner.java  FloydWarshallPlanner.java  GreedyBestFirstPlanner.java  JGraphTPlanner.java  KruskalPlanner.java  PrimPlanner.java  UniformCostPlanner.java
core/src/main/java/pl/edu/agh/ztis/planner/service/: JobPersister.java  PlanningAlgorithmsSpecification.java  PlanningJobScheduler.java  PlanningServiceImpl.java  ServicePublisher.java
core/src/main/resources/classpath/: service.properties
core/src/main/resources/spring/: bootstrap.xml  service.xml
core/src/test/java/: MeasuresTest.java  ServiceTest.java
core/src/test/java/pl/edu/agh/ztis/planner/planners/impl/: AStarPlannerTest.java  BellmanFordPlannerTest.java  DFSPlannerTest.java  DijkstraPlannerTest.java  FloydWarshallPlannerTest.java  GraphHelper.java  PrimPlannerTest.java  UniformCostPlannerTest.java
docs/: Makefile  bibliografia.bib  cel.tex  dokumentacja.cls  dokumentacja.tex  implementacja.tex  instrukcja.tex  wizja.tex  wymagania.tex
executor/: pom.xml
executor/src/main/java/pl/edu/agh/ztis/planner/: PlanningExecutor.java  PlanningRunner.java
executor/src/main/java/pl/edu/agh/ztis/planner/executors/: AsynchronousExecutor.java  PlanningExecutor.java
executor/src/main/java/pl/edu/agh/ztis/planner/executors/task/: PlanningJob.java
executor/src/main/java/pl/edu/agh/ztis/planner/mappers/: AimaGraphCreator.java  AlgorithmResolver.java  JGraphTEdge.java  JungGraphCreator.java  ModelMapper.java  PlanningJobCreator.java
executor/src/main/java/pl/edu/agh/ztis/planner/measures/: AggregateMeasure.java  MemoryInstrumentationThread.java  MemoryMeasure.java  PathLengthMeasure.java
executor/src/main/java/pl/edu/agh/ztis/planner/planners/: GraphType.java  Planner.java
executor/src/main/java/pl/edu/agh/ztis/planner/planners/discovery/: PlannerComponent.java
executor/src/main/java/pl/edu/agh/ztis/planner/planners/impl/: AimaPlanner.java  BellmanFordPlanner.java  FloydWarshallPlanner.java  KruskalPlanner.java  PrimPlanner.java  UniformCostPlanner.java
executor/src/main/resources/spring/: bootstrap.xml
executor/src/test/java/pl/edu/agh/ztis/planner/: MeasuresTest.java
executor/src/test/java/pl/edu/agh/ztis/planner/planners/impl/: AStarPlannerTest.java  BFSPlannerTest.java  DijkstraPlannerTest.java  FloydWarshallPlannerTest.java  GreedyBestFirstPlannerTest.java  KruskalPlannerTest.java  UniformCostPlannerTest.java
model/: pom.xml
model/src/main/java/pl/edu/agh/ztis/planner/model/: ExecutionResult.java  MeasureType.java  PlanningResult.java  PlanningStatistics.java  Vertex.java  WeightedEdge.java
src/main/java/executors/: SimpleExecutor.java
src/main/java/executors/task/: PlanningTask.java
src/main/java/measures/: AggregateMeasure.java  ExecutionTimeMeasure.java  Measure.java  MeasureType.java  PathLengthMeasure.java
src/main/java/model/: ExecutionResult.java  PlanningProblem.java  PlanningResult.java  PlanningStatistics.java  Vertex.java  WeightedEdge.java
src/main/java/planners/: BFSPlanner.java  DijkstraPlanner.java  Planner.java  PrimPlanner.java
ws/: pom.xml
ws/src/main/resources/: binding.xjc  planning.wsdl
ws/src/main/resources/xsd/: data.xsd  dynamics.xsd  gexf.xsd  hierarchy.xsd  phylogenics.xsd  viz.xsd
