<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.ztis</groupId>
    <artifactId>graph-planner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <spring.version>3.2.2.RELEASE</spring.version>
        <cxf.version>2.7.3</cxf.version>
    </properties>

    <modules>
        <module>core</module>
        <module>ws</module>
        <module>client</module>
        <module>model</module>
        <module>executor</module>
    </modules>

</project>